DEBUG=
TZ=

HOST=

SECRET_KEY=

ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
DB_CONN_MAX_AGE=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

MESSAGE_BROKER_TYPE=
